<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Karmic Labs</title>
</head>

<body>
    <section class="d-flex flex-column position-relative">
        <header>
            <nav>
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between pt-3">
                        <div class="d-flex align-items-center cursor-pointer">
                            <img src="assets/images/logo.png" alt="logo">
                        </div>
                        <label class="menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <ul class="mobileView d-flex align-items-center mb-0 px-0 justify-content-center gap-40">
                            <li><a class="text-decoration-none font1 hover2" href="#home">Home</a></li>
                            <li><a class="text-decoration-none font2 hover2" href="#Services">Services</a></li>
                            <li><a class="text-decoration-none font2 hover2" href="#Projects">Projects</a></li>
                            <li><a class="text-decoration-none font2 hover2" href="#About">About</a></li>
                            <li class="ml-180"><button class="button1 font3">Connect Wallet</button></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <div id="home" class="bg-img d-flex flex-grow-1 align-items-center position-relative mt-28">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <h1 class="font4 text-uppercase">We are believers decentralization andspa <span
                                    class="position-relative lines">Web3.</span></h1>
                            <p class="font5">Vulputate tristique habitant neque, accumsan. Vitae ultrices nulla erat
                                nibh
                                aliquam, quis tempus volutpat arcu. Leo convallis luctus dis malesuada turpis non
                                consequat
                                ac.
                            </p>
                            <div class="d-flex gap-32 pt-40">
                                <button class="button2 font6 mb-0">Get Started <svg width="18" height="12"
                                        viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17.495 6.49497C17.7683 6.22161 17.7683 5.77839 17.495 5.50503L13.0402 1.05025C12.7668 0.776886 12.3236 0.776886 12.0503 1.05025C11.7769 1.32362 11.7769 1.76684 12.0503 2.0402L16.01 6L12.0503 9.9598C11.7769 10.2332 11.7769 10.6764 12.0503 10.9497C12.3236 11.2231 12.7668 11.2231 13.0402 10.9497L17.495 6.49497ZM0 6.7H17V5.3H0V6.7Z"
                                            fill="black" />
                                    </svg>
                                </button>
                                <button class="button3 font7">Read More</button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 text-lg-end">
                            <div class="img-1">
                                <img class="header-img" src="assets/images/header-img.png" alt="header-img">
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#Upcoming">
                            <svg width="16" height="52" viewBox="0 0 16 52" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.7"
                                    d="M7.2929 51.7071C7.68342 52.0976 8.31658 52.0976 8.70711 51.7071L15.0711 45.3431C15.4616 44.9526 15.4616 44.3195 15.0711 43.9289C14.6805 43.5384 14.0474 43.5384 13.6569 43.9289L8 49.5858L2.34315 43.9289C1.95262 43.5384 1.31946 43.5384 0.928934 43.9289C0.53841 44.3195 0.53841 44.9526 0.928934 45.3431L7.2929 51.7071ZM7 4.37114e-08L7 51L9 51L9 -4.37114e-08L7 4.37114e-08Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ellipse-1"></div>
    </section>
    <section id="Upcoming" class="pt-105">
        <div class="container">
            <div class="position-relative lines-2">
                <h2 class="font8 text-uppercase">Upcoming Projects </h2>
            </div>
            <div class="row pt-50">
                <div class="col-lg-3 col-md-6 col-12 mt-20">
                    <div class="card">
                        <div class="content">
                            <img class="w-100" src="assets/images/image-1.png" alt="image-1">
                            <div class="d-flex justify-content-between pt-15">
                                <p class="font9 mb-0">Candle Queen</p>
                                <p class="font10 mb-0">15 : 54 : 12</p>
                            </div>
                            <p class="font11">NFT</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-20">
                    <div class="card">
                        <div class="content">
                            <img class="w-100" src="assets/images/image-2.png" alt="image-2">
                            <div class="d-flex justify-content-between pt-15">
                                <p class="font9 mb-0">Candle Queen</p>
                                <p class="font10 mb-0">15 : 54 : 12</p>
                            </div>
                            <p class="font11">NFT</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-20">
                    <div class="card">
                        <div class="content">
                            <img class="w-100" src="assets/images/image-3.png" alt="image-3">
                            <div class="d-flex justify-content-between pt-15">
                                <p class="font9 mb-0">Candle Queen</p>
                                <p class="font10 mb-0">15 : 54 : 12</p>
                            </div>
                            <p class="font11">NFT</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-20">
                    <div class="card">
                        <div class="content">
                            <img class="w-100" src="assets/images/image-4.png" alt="image-4">
                            <div class="d-flex justify-content-between pt-15">
                                <p class="font9 mb-0">Candle Queen</p>
                                <p class="font10 mb-0">15 : 54 : 12</p>
                            </div>
                            <p class="font11">NFT</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-images">
                <div class="row pt-50">
                    <div class="col-lg-3 col-md-6 col-12 mt-20">
                        <div class="card">
                            <div class="content">
                                <img class="w-100" src="assets/images/image-4.png" alt="image-4">
                                <div class="d-flex justify-content-between pt-15">
                                    <p class="font9 mb-0">Candle Queen</p>
                                    <p class="font10 mb-0">15 : 54 : 12</p>
                                </div>
                                <p class="font11">NFT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 mt-20">
                        <div class="card">
                            <div class="content">
                                <img class="w-100" src="assets/images/image-3.png" alt="image-3">
                                <div class="d-flex justify-content-between pt-15">
                                    <p class="font9 mb-0">Candle Queen</p>
                                    <p class="font10 mb-0">15 : 54 : 12</p>
                                </div>
                                <p class="font11">NFT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 mt-20">
                        <div class="card">
                            <div class="content">
                                <img class="w-100" src="assets/images/image-2.png" alt="image-2">
                                <div class="d-flex justify-content-between pt-15">
                                    <p class="font9 mb-0">Candle Queen</p>
                                    <p class="font10 mb-0">15 : 54 : 12</p>
                                </div>
                                <p class="font11">NFT</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 mt-20">
                        <div class="card">
                            <div class="content">
                                <img class="w-100" src="assets/images/image-1.png" alt="image-1">
                                <div class="d-flex justify-content-between pt-15">
                                    <p class="font9 mb-0">Candle Queen</p>
                                    <p class="font10 mb-0">15 : 54 : 12</p>
                                </div>
                                <p class="font11">NFT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center pt-48">
                <button id="view-btn" class="button4 font12">View All</button>
            </div>
        </div>
        <div class="ellipse-2"></div>
    </section>
    <section id="Services" class="position-relative pt-136">
        <div class="container">
            <div class="position-relative lines-3">
                <h2 class="font13 text-uppercase">Services</h2>
            </div>
            <div class="row pt-77">
                <div class="col-lg-3 col-md-6 col-12 hover position-relative mt-40">
                    <div class="circle"></div>
                    <div class="card-2">
                        <div class="content-2">
                            <img src="assets/images/contract-line.png" alt="contract-line">
                            <p class="font14 mb-0 pt-20">Smart Contract</p>
                            <p class="font15 mb-0 pt-6">Eu faucibus libero leo, malesuada justo, tortor pellentesque
                                quis sit. Dui viverra at odio sodales duis integer rhoncus pulvinar. Commodo massa
                                aliquam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 hover position-relative mt-40">
                    <div class="circle"></div>
                    <div class="card-2">
                        <div class="content-2">
                            <img src="assets/images/file.png" alt="file">
                            <p class="font14 mb-0 pt-20">Proof</p>
                            <p class="font15 mb-0 pt-6">Nisl, sed morbi porta orci nunc. Curabitur vitae hendrerit
                                justo ultricies quam vitae pellentesque tellus felis. Elementum tortor quis est
                                morbi ullamcorper. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 hover position-relative mt-40">
                    <div class="circle"></div>
                    <div class="card-2">
                        <div class="content-2">
                            <img src="assets/images/solution-outlined.png" alt="solution-outlined">
                            <p class="font14 mb-0 pt-20">NFT solutions</p>
                            <p class="font15 mb-0 pt-6">Id nam massa sit ut purus tortor est ultrices nunc. Ipsum,
                                nibh egestas vehicula tellus. Molestie adipiscing diam nibh lectus. Magna id nisl
                                quis vestibulum rhoncus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 hover position-relative mt-40">
                    <div class="circle"></div>
                    <div class="card-2">
                        <div class="content-2">
                            <img src="assets/images/service-management.png" alt="service-management">
                            <p class="font14 mb-0 pt-20">Support</p>
                            <p class="font15 mb-0 pt-6">Tellus id et fringilla auctor. Ac viverra ullamcorper nec,
                                senectus at nulla. Metus sem egestas volutpat cras phasellus cursus augue sagittis,
                                enim. Sit et cras.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ellipse-3"></div>
    </section>
    <section id="Projects" class="bg-img-2 pt-100">
        <div class="container">
            <div class="position-relative lines-4">
                <h2 class="font16 text-uppercase">PROJECTS</h2>
            </div>
            <div class="d-flex justify-content-center">
                <p class="font17 pt-20">Id nam massa sit ut purus tortor est ultrices nunc. Ipsum, nibh egestas vehicula
                    tellus. Molestie adipiscing diam nibh lectus. Magna id nisl quis vestibulum rhoncus.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="project-item position-relative">
                        <img src="assets/images/project-1.png" alt="The Tokyo Ten" class="project-img">
                        <div class="hover-text">
                            <p class="font22 d-flex align-items-center justify-content-center mb-0">The Tokyo Tem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="project-item position-relative">
                        <img src="assets/images/project-8.png" alt="The Tokyo Ten" class="project-img">
                        <div class="hover-text">
                            <p class="font22 d-flex align-items-center justify-content-center mb-0">The Tokyo Tem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="project-item position-relative">
                        <img src="assets/images/project-3.png" alt="The Tokyo Ten" class="project-img">
                        <div class="hover-text">
                            <p class="font22 d-flex align-items-center justify-content-center mb-0">The Tokyo Tem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="project-item position-relative">
                        <img src="assets/images/project-4.png" alt="The Tokyo Ten" class="project-img">
                        <div class="hover-text">
                            <p class="font22 d-flex align-items-center justify-content-center mb-0">The Tokyo Tem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="project-item position-relative">
                        <img src="assets/images/project-5.png" alt="The Tokyo Ten" class="project-img">
                        <div class="hover-text">
                            <p class="font22 d-flex align-items-center justify-content-center mb-0">The Tokyo Tem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="project-item position-relative">
                        <img src="assets/images/project-6.png" alt="The Tokyo Ten" class="project-img">
                        <div class="hover-text">
                            <p class="font22 d-flex align-items-center justify-content-center mb-0">The Tokyo Tem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="project-item position-relative">
                        <img src="assets/images/project-7.png" alt="The Tokyo Ten" class="project-img">
                        <div class="hover-text">
                            <p class="font22 d-flex align-items-center justify-content-center mb-0">The Tokyo Tem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="project-item position-relative">
                        <img src="assets/images/project-8.png" alt="The Tokyo Ten" class="project-img">
                        <div class="hover-text">
                            <p class="font22 d-flex align-items-center justify-content-center mb-0">The Tokyo Tem</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-images-2">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="project-item position-relative">
                            <img src="assets/images/project-1.png" alt="The Tokyo Ten" class="project-img">
                            <div class="hover-text">
                                <p class="font22 d-flex align-items-center justify-content-center mb-0">The Tokyo Tem
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="project-item position-relative">
                            <img src="assets/images/project-8.png" alt="The Tokyo Ten" class="project-img">
                            <div class="hover-text">
                                <p class="font22 d-flex align-items-center justify-content-center mb-0">The Tokyo Tem
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="project-item position-relative">
                            <img src="assets/images/project-3.png" alt="The Tokyo Ten" class="project-img">
                            <div class="hover-text">
                                <p class="font22 d-flex align-items-center justify-content-center mb-0">The Tokyo Tem
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="project-item position-relative">
                            <img src="assets/images/project-4.png" alt="The Tokyo Ten" class="project-img">
                            <div class="hover-text">
                                <p class="font22 d-flex align-items-center justify-content-center mb-0">The Tokyo Tem
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center pt-56 pb-121">
                <button id="view-btn-2" class="button5 font23">View All</button>
            </div>
        </div>
    </section>
    <footer id="About" class="bottom-line position-relative mt-158">
        <div class="container">
            <div class="position-relative lines-5">
            <h2 class="font18 mb-0 text-uppercase">About</h2>
            </div>
            <div class="d-flex justify-content-center">
                <p class="font19 mb-0 pt-16"><span class="font20">Eros</span>, amet, feugiat sit nec duis. <span
                        class="font20">Tellus</span> in faucibus consectetur dapibus. Eget sem eget nec tincidunt. Urna
                    nulla <span class="font20">scelerisque</span> pretium diam aliquam montes, <span
                        class="font20">interdum
                        malesuada.</span></p>
            </div>
            <div class="row pt-48">
                <div class="col-lg-4 col-md-6 col-12 mt-20">
                    <img class="w-100 box-shadow hover3" src="assets/images/footer-img-1.png" alt="footer-img-1">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt-20">
                    <img class="w-100 box-shadow hover3" src="assets/images/footer-img-2.png" alt="footer-img-2">
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt-20">
                    <img class="w-100 box-shadow hover3" src="assets/images/footer-img-3.png" alt="footer-img-3">
                </div>
            </div>
            <div class="pt-173 d-flex justify-content-center">
                <img src="assets/images/footer-logo.png" alt="footer-logo">
            </div>
            <div class="d-flex justify-content-center gap-24 pt-69 pb-16">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="assets/images/instagram.png" alt="instagram">
                </a>
                <a href="https://twitter.com/i/flow/login" target="_blank">
                    <img src="assets/images/twitter.png" alt="twitter">
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="assets/images/facebook.png" alt="facebook">
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="assets/images/youtube.png" alt="youtube">
                </a>
            </div>
        </div>
        <div class="ellipse-4"></div>
    </footer>
    <div>
        <p class="font21 mb-0 pt-16 pb-35">© Karmic labs 2022</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="assets/js/task.js"></script>
</body>

</html>